python -m tools.train\
    --data RMNIST\
    --batch_size 4\
    --model CVAE_v3\
    --latent_size 128\
    --lr 1e-4\
    --ckpt_path 0\
    --depth 1\
    --out_channels 128,128,256,256,512,512\
    --kernel_size 3\
    --activation elu\
    --downsampling stride\
    --upsampling upsample\
    --batch_norm\
    --loss_mode elbo\
    --lamb 1e-2\
    --no_bn_last\
    --gpus 3, --output_dir logs/rmnist_loo_exp/01234 --domains 01234

    AAE(num_domains=num_domains, num_contents=num_contents,
        latent_size=latent_size, lr=lr, depth=depth, 
        out_channels=out_channels, kernel_size=kernel_size, activation=activation,
        downsampling=downsampling, upsampling=upsampling, dropout=dropout,
        batch_norm=batch_norm